# hibernate-study

./: .classpath  .gitignore  .project  pom.xml
association/: README.md  pom.xml
association/src/main/resources/: application.properties
jpa-application-bootstrap/: README.md  pom.xml
jpa-container-bootstrap/: README.md  pom.xml
jpa-container-bootstrap-springboot/: README.md  pom.xml
jpa-container-bootstrap-springboot/src/main/resources/: application.properties
jpa-container-bootstrap/src/main/java/self/jason/study/hibernate/bootstrap/jpa/container/: App.java
jpa-container-bootstrap/src/main/java/self/jason/study/hibernate/bootstrap/jpa/container/config/: SpringConfig.java
jpa-container-bootstrap/src/main/java/self/jason/study/hibernate/bootstrap/jpa/container/entity/: Book.java
native-bootstrap/: README.md  pom.xml
native-bootstrap-legacy/: README.md  pom.xml
native-bootstrap/src/main/resources/: hibernate.cfg.xml
property-mapping/: README.md  pom.xml
property-mapping/src/main/resources/: application.properties
src/main/java/jason/self/fms/: FMSServer.java
src/main/java/jason/self/fms/hibernate/: EnumUserType.java  EnumUserTypeDescriptor.java
src/main/java/jason/self/fms/model/topology/: TopologyType.java
src/main/java/jason/self/fms/service/: CurrentVersion.java  NitrogenBroadcastingService.java  Versionable.java
src/main/java/jason/self/fms/util/: JibxHelper.java
src/main/java/jason/self/web/hibernate_study/: Main.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/mapping/: CurrentVersion.hbm.xml  FiringStrategy.hbm.xml  Rule.hbm.xml  Severity.hbm.xml
(+72 files in other folders)
